idm.server.url=http://localhost:8080/idm/rest
corpus.server.url=http://localhost:8080/corpus/rest
content.server.url=http://localhost:8080/content/rest

client.timeout.connect=1000
client.timeout.read=5000
client.connectionsPerRoute=80
client.totalConnections=800





stopwatch.interceptor=false

site.baseUrl=http://www.collinsdictionary.com


# Social
facebook.clientId=203572789751173
facebook.clientSecret=fcb56445b75f19a5936ddb6db74179fd

twitter.consumerKey=2nb3r6euNLPA6glDtlt4w
twitter.consumerSecret=F0Vf0GlcPxhignzKeFzfIw1E6pENA5TkeVHd6OfpaT0



# Profile images
profileImage.maxWidth            = 4092
profileImage.maxHeight           = 4092
profileImage.maxSize             = 607200
profileImage.maxSizeFriendly     = 600K
# Replace this with something sane in your LOCAL.
profileImage.imageFilesPath      = /data/application/harpercollins/profileimage/
profileImage.imageWebPath        = /profile/image/
profileImage.defaultImage        = /static/graphics/default_profile.jpg
profileImage.defaultThumbnailImage = /static/graphics/default_user_thumbnail.png


wotd.imageFilesPath      = /data/application/harpercollins/wotdimage
wotd.imageWebPath        = wotd/image


sounds.webPath           = /sounds
sounds.filesPath		 = /sounds
indices.web.path=/indices
indices.files.path=/data/indices/current


vm.cache=false

web.link.privacy=http://www.collinsdictionary.com/terms-and-conditions#privacy
web.link.tandc=http://www.collinsdictionary.com/terms-and-conditions

cms.blog.url=http://www.collinsdictionary.com/blog/
cms.wordsandlanguages.url=http://www.collinsdictionary.com/words-and-language/

# DON'T CHANGE THIS VALUE HERE, CHANGE IN YOUR LOCAL CONFIG FILE!
assetBundles.on=false
